security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        db_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern:    ^/
            provider: db_provider
            form_login:
                username_parameter: _email
                login_path: login
                check_path: login
                csrf_parameter: _csrf_security_token
                csrf_token_id: a_private_string
            logout:
                path: /logout
                target: /
            access_denied_handler: App\Security\AccessDeniedHandler
            anonymous: ~

    role_hierarchy:
        ROLE_ADMIN: ROLE_TEACHER
        ROLE_TEACHER: ROLE_STUDENT
        ROLE_STUDENT: IS_AUTHENTICATED_ANONYMOUSLY

    access_control:
         - { path: ^/admin, roles: ROLE_TEACHER }
         - { path: ^/student, roles: ROLE_STUDENT }
         - { path: ^/communication, roles: ROLE_STUDENT }
         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }

    encoders:
        App\Entity\User:
            algorithm: bcrypt
